[gd_scene load_steps=3 format=3 uid="uid://buyu6cy8jsqlr"]

[ext_resource type="PackedScene" uid="uid://bwih0mic2vm4p" path="res://scenes/rookie.tscn" id="1_erjqh"]
[ext_resource type="PackedScene" uid="uid://l624qlayxg2n" path="res://scenes/testEnemy.tscn" id="2_hyfdu"]

[node name="Game" type="Node2D"]

[node name="Rookie" parent="." instance=ExtResource("1_erjqh")]
position = Vector2(0, -8)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" parent="." instance=ExtResource("2_hyfdu")]
position = Vector2(327, 53)
