[gd_scene load_steps=12 format=3 uid="uid://bwih0mic2vm4p"]

[ext_resource type="Script" path="res://scripts/rookie.gd" id="1_scrm2"]
[ext_resource type="Texture2D" uid="uid://bpgrjqwpe82uo" path="res://sprites/rookie.png" id="1_xweip"]
[ext_resource type="PackedScene" uid="uid://e6vxqgh3docf" path="res://scenes/glock.tscn" id="3_p2yqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwe2"]
atlas = ExtResource("1_xweip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcg4q"]
atlas = ExtResource("1_xweip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mk66"]
atlas = ExtResource("1_xweip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dxp"]
atlas = ExtResource("1_xweip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_320ej"]
atlas = ExtResource("1_xweip")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6aii"]
atlas = ExtResource("1_xweip")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgvfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mk66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwe2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_320ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6aii")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qepy4"]
size = Vector2(8.5, 15)

[node name="Rookie" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_scrm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bgvfb")
animation = &"run"
autoplay = "idle"
frame_progress = 0.486328

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qepy4")

[node name="Weaponholder" type="Node2D" parent="."]
position = Vector2(-0.2, 0.2)

[node name="glock" parent="Weaponholder" instance=ExtResource("3_p2yqr")]
